# photowork

app/: build.gradle
app/src/androidTest/java/com/vostrik/elena/photowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vostrik/elena/photowork/: Application.java
app/src/main/java/com/vostrik/elena/photowork/adapter/: PhotoAdapter.java
app/src/main/java/com/vostrik/elena/photowork/asynctask/: DownloadImageTask.java  GetVkPhotoItemsTask.java
app/src/main/java/com/vostrik/elena/photowork/exception/: EndTaskException.java  GetImageByUrlException.java  GetImageIOException.java
app/src/main/java/com/vostrik/elena/photowork/model/: PhotoType.java  VkLoadPhotoItem.java  VkPhotoItem.java
app/src/main/java/com/vostrik/elena/photowork/ui/: AboutActivity.java  FullImageActivity.java  FullImageFragment.java  MainActivity.java  PhotoGridFragment.java
app/src/main/java/com/vostrik/elena/photowork/util/: DateSerializer.java  DiskLruCache.java  ImageServiceUtil.java  OnSwipeTouchListener.java  PhotoContentProvider.java  SharedPreferencesUtil.java  StreamReaderWriter.java
app/src/main/java/com/vostrik/elena/photowork/util/impl/: ContextStreamReaderWriter.java
app/src/main/res/layout/: about.xml  activity_main.xml  full_image_activity.xml  full_image_fragment.xml  gallery_fragment.xml  photo_image_view.xml
app/src/main/res/menu/: menu_fullimage.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vostrik/elena/photowork/test/: ImageServiceUtilTest.java  PhotoContentProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
