<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/bigPhotoProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:indeterminateOnly="true" />

        <ImageView
            android:id="@+id/full_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ImageButton
            android:id="@+id/buttonShareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_share"
            android:background="@drawable/vk_gray_transparent_shape"
            android:layout_alignParentTop="true"
             />
        <TextView
            android:id="@+id/full_image_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/action_close"
            android:shadowColor="#000000"
            android:textColor="@android:color/primary_text_dark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2" android:background="@null" android:textSize="20sp"/>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>